# 31_react_native

./: .gitignore
rn_1/: App.js  index.js  package.json  update.json
rn_1/android/: build.gradle  gradle.properties  settings.gradle
rn_1/android/app/: BUCK  build.gradle
rn_1/android/app/src/main/: AndroidManifest.xml
rn_1/android/app/src/main/java/com/rn_1/: MainActivity.java  MainApplication.java
rn_1/android/app/src/main/res/values/: strings.xml
rn_1/ios/rn_1/: Info.plist
rn_1/ios/rn_1.xcodeproj/: project.pbxproj
rn_1/src/: App.js
rn_1/src/Http/: AsDemo.js
rn_1/src/Navigator/: AppBottomNavigator.js  AppDrawerNavigator.js  AppNavigator.js  AppTopNavigator.js  NavigationUtil.js
rn_1/src/Pages/: ActivityIndicatorPage.js  AsDemoPage.js  DetailPage.js  HomePage.js  HotPage.js  IndexPage.js  ListPage.js  MyPage.js  SectionListPage.js  SwipeableFlatListPage.js  WebViewPage.js  WelcomePage.js  index.html
rn_1/src/Reducer/: index.js
rn_1/src/Store/: index.js
