// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.0")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 如果你需要⽀支持Android4.0(API level 14)之前的版本
        //compile 'com.facebook.fresco:animated-base-support:1.10.0'
        // 如果你需要⽀支持GIF动图
        //compile 'com.facebook.fresco:animated-gif:1.10.0'
        // 如果你需要⽀支持WebP格式，包括WebP动图
        //compile 'com.facebook.fresco:animated-webp:1.10.0' 
        //compile 'com.facebook.fresco:webpsupport:1.10.0'
        // 如果只需要⽀支持WebP格式⽽而不不需要动图
        //compile 'com.facebook.fresco:webpsupport:1.10.0'                  
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
